<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Account">

        <EditTextPreference
            app:dialogTitle="Enter your username"
            app:key="username"
            app:title="Username"
            app:summary="Click to display a username entry dialog" />

        <EditTextPreference
            app:dialogTitle="Enter your email address"
            app:key="email"
            app:title="Email"
            app:summary="Click to display an email entry dialog" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="sound"
            app:title="Sound"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="app-icon"
            app:title="Badge in app icon"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="lockscreen"
            app:title="Show on lock screen"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Preferences">

        <ListPreference
            app:defaultValue="english(usa)"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="darkmode"
            app:title="Dark mode"
            app:defaultValue="true" />

        <ListPreference
            app:defaultValue="medium"
            app:entries="@array/font_size_entries"
            app:entryValues="@array/font_size_values"
            app:key="font-size"
            app:title="Font size"
            app:useSimpleSummaryProvider="true" />
        
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>