<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/account_header">

        <EditTextPreference
            app:dialogTitle="@string/username_dialog"
            app:key="username"
            app:title="@string/username_title"
            app:summary="Click to display a username entry dialog" />

        <EditTextPreference
            app:dialogTitle="@string/email_dialog"
            app:key="email"
            app:title="@string/email_title"
            app:summary="Click to display an email entry dialog" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:key="sound"
            app:title="@string/sound_title"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="app-icon"
            app:title="@string/app_icon_title"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="lockscreen"
            app:title="@string/lockscreen_title"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_header">

        <ListPreference
            app:defaultValue="english(usa)"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="darkmode"
            app:title="@string/dark_mode_title"
            app:defaultValue="true" />

        <ListPreference
            app:defaultValue="medium"
            app:entries="@array/font_size_entries"
            app:entryValues="@array/font_size_values"
            app:key="font-size"
            app:title="@string/font_size"
            app:useSimpleSummaryProvider="true" />
        
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>